# TaskScheduler

./: Program.cs  TaskNotificationSettings.cs  TaskScheduler.csproj  TaskScheduler.sln  Worker.cs  appsettings.json
Properties/: launchSettings.json
