<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UserSecretsId>dotnet-duedate-c57045e6-ae33-4fff-838c-0f585633f982</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
  </ItemGroup>

 
</Project>



